# domain-specification-spring-jpa

./: README.md  pom.xml
src/main/java/com/j12t/domain/specification/jpa/converter/: JpaSpecificationConverter.java  SpringJpaMappingSpecification.java  SpringJpaSpecification.java  SpringJpaSpecificationFactory.java
src/main/java/com/j12t/domain/specification/jpa/converter/impl/: SpringJpaAndSpecification.java  SpringJpaContainsSpecification.java  SpringJpaEqualSpecification.java  SpringJpaNotSpecification.java  SpringJpaOrSpecification.java
